itemGroup.tabResourceItems=ResourceMod: Items
itemGroup.tabResourceBlocks=ResourceMod: Blocks

item.rediamond.name=Rediamond
item.rediamondShard.name=Rediamond Shard
item.wyrdstoneCrystal.name=Wyrdstone Crystal
item.dropQuicksilver.name=Drop of Quicksilver
item.threadVirtuesilver.name=Virtuesilver Thread
item.dustPotassium.name=Potassium Dust
item.sulfur.name=Sulfur
item.adamantiteBrickI.name=Adamantite Brick
item.adamithrilBrickI.name=Adamithril Brick
item.ingotAdamantite.name=Adamantite Ingot
item.ingotAdamithril.name=Adamithril Ingot
item.ingotSteel.name=Steel Ingot
item.ingotDarksteel.name=Darksteel Ingot
item.ingotMCA.name=Mana Conductive Ingot
item.ingotMithril.name=Mithril Ingot
item.ingotPureMithril.name=Pure Mithril Ingot
item.ingotObdurium.name=Obdurium Ingot
item.ingotOddmatter.name=Oddmatter Ingot
item.ingotOrichalcum.name=Orichalcum Ingot
item.ingotOrium.name=Orium Ingot
item.ingotPewter.name=Pewter Ingot
item.ingotMindsilver.name=Mindsilver Ingot
item.ingotTruesilver.name=Truesilver Ingot
item.ingotVirtuesilver.name=Virtuesilver Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotWonderflonium.name=Wonderflonium Ingot
item.alloyAdamithril.name=Adamithril Alloy
item.alloySteel.name=Steel Alloy
item.alloyDarksteel.name=Darksteel Alloy
item.alloyOddmatter.name=Oddmatter Alloy
item.alloyPureMithril.name=Pure Mithril Alloy
item.alloyVirtuesilver.name=Virtuesilver Alloy
item.alloyBronze.name=Bronze Alloy

tile.granite.name=Granite
tile.coralBrain.name=Coral Brain
tile.coralAcan.name=Coral Acanthastrea
tile.adamantiteBrickB.name=Adamantite Bricks
tile.wyrdstone.name=Wyrdstone
tile.oreAdamantite.name=Adamantite Ore
tile.oreMithril.name=Mithril Ore
tile.oreObdurium.name=Obdurium Ore
tile.oreOrichalcum.name=Orichalcum Ore
tile.oreOrium.name=Orium Ore
tile.oreOriumEnd.name=Orium Ore
tile.orePewter.name=Pewter Ore
tile.oreRediamond.name=Rediamond Ore
tile.oreWyrdstone.name=Wyrdstone Ore
tile.oreMindsilver.name=Mindsilver Ore
tile.oreMindsilverEnd.name=Mindsilver ORe
tile.oreQuicksilver.name=Quicksilver Ore
tile.oreTruesilver.name=Truesilver Ore
tile.orePotassium.name=Potassium Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreWonderflonium.name=Wonderflonium Ore
tile.blockAdamantite.name=Block of Adamantite
tile.blockSteel.name=Block of Steel
tile.blockDarksteel.name=Block of Darksteel
tile.blockMithril.name=Block of Mithril
tile.blockPureMithril.name=Block of Pure Mithril
tile.blockObdurium.name=Block of Obdurium
tile.blockOrichalcum.name=Block of Orichalcum
tile.blockOrium.name=Block of Orium
tile.blockPewter.name=Block of Pewter
tile.blockRediamond.name=Block of Rediamond
tile.blockWyrd.name=Block of Wyrd
tile.blockMindsilver.name=Block of Mindsilver
tile.blockQuicksilver.name=Block of Quicksilver
tile.blockTruesilver.name=Block of Truesilver
tile.blockPotassium.name=Block of Potassium
tile.blockSulfur.name=Block of Block of Sulfur
tile.blockCopper.name=Block of Copper
tile.blockTin.name=Block of Tin
tile.blockBronze.name=Block of Bronze
tile.blockOddmatter.name=Block of Oddmatter
tile.blockVirtuesilver.name=Block of Virtuesilver
tile.blockMCA.name=Block of Mana Conductive Alloy
tile.blockWonderflonium.name=Block of Wonderflonium
tile.adamithrilBrickB.name=Adamithril Bricks

adamithrilBlack.name=Black Adamithril Bricks
adamithrilRed.name=Red Adamithril Bricks
adamithrilGreen.name=Green Adamithril Bricks
adamithrilBrown.name=Brown Adamithril Bricks
adamithrilBlue.name=Blue Adamithril Bricks
adamithrilPurple.name=Purple Adamithril Bricks
adamithrilCyan.name=Cyan Adamithril Bricks
adamithrilLightGray.name=Light Gray Adamithril Bricks
adamithrilGray.name=Gray Adamithril Bricks
adamithrilPink.name=Pink Adamithril Bricks
adamithrilLightGreen.name=Light Green Adamithril Bricks
adamithrilYellow.name=Yellow Adamithril Bricks
adamithrilLightBlue.name=Light Blue Adamithril Bricks
adamithrilMagenta.name=Magenta Adamithril Bricks
adamithrilOrange.name=Orange Adamithril Bricks
adamithrilWhite.name=White Adamithril Bricks
